# MonadSplitParseDivide

./: README.md  pom.xml
src/main/java/dev/lego/app/: App.java  Operator.java  Pair.java  Parser.java  Result.java  Spliter.java
src/test/java/dev/lego/app/: AppTest.java
